<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"/>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <link rel="stylesheet" href="src/style.css">
    <title>Weather App</title>
</head>
<body>
    <div class="container">
        <div class="weather-app-wrapper">
        <div class="weather-app">
            <div class="overview">
    <h1>
       New York
        </h1>
        <ul>
            <li>
                Fridaay 05:00
        </li>
        <li>
            clear
            </li>
        </ul>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="clearfix weather-temperature">
                <img src="https://ssl.gstatic.com/onebox/weather/64/sunny.png" alt="clear" 
                class="float-left"/>

                <div class="float-left">
                    <strong>12</strong>
                    <span class="units">°C | <a href="#">°F</a>
                    </span>
                </div>
                </div>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li>
                            Precipitation: 0%
                        </li>
                        <li>
                            Humidity: 73%
                        </li>
                        <li>
                            Wind: 2 Km/h
                        </li>
                    </ul>
                </div>
                </div>
               
                </div>
                <small>
                
                    <a href="https://github.com/Gloria-28/Weather_-App" target="blank">
                        Open-source code </a>
                    by Gloria Abera
                </small>
                </div>
    </div>
        <script src="src/app.js"></script>
</body>
</html>

